spring.application.name=ElectronicStore
spring.datasource.url=jdbc:postgresql://localhost:5432/electronic_store
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger-ui.html