spring.application.name=ElectronicStore

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.schemas=app_schema
spring.jpa.properties.hibernate.default_schema=app_schema

#Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

#Swagger
springdoc.swagger-ui.path=/swagger-ui.html

#PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}